server.context-path=/payment-service
server.port=8090

#spring.datasource.url=jdbc:mysql://10.20.1.13:3306/shoppingcart_LA
#spring.datasource.username=shoppingcart_LA
#spring.datasource.password=LA@123full@ccesS

